$small: 'screen and (max-width:1500px)';
$medium: 'screen and (max-width:1800px)';
body {
  overflow: hidden;
  .container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 90vh;
    .wrapperContent {
      flex: 1;
      display: flex;
      flex-direction: column;
      .mainWrapper {
        flex: 1;
        .sectionWrapper {
          display: flex;
          .cdCase {
            position: absolute;
            flex: 1;
            top: 30%;
            left: 8%;
            transform: translate(-50%, -50%);
            width: 415px;
            height: 415px;
            visibility: hidden;
            opacity: 0;
            transition: all 1s ease;
            transform: rotate(130deg);
            @media #{$small} {
              top: 40%;
              position: absolute;
              width: 200px;
              height: 200px;
              transform: translate(-70%, -50%);
              transform: rotate(130deg);
            }
            @media #{$medium} {
              position: absolute;
              width: 410px;
              height: 410px;
              top: 20%;
              left: 15%;
              transform: translate(-70%, -50%);
              transform: rotate(130deg);
            }
            &.active {
              visibility: visible;
              transform: rotate(-30deg);
              opacity: 1;
              .disk {
                left: 40%;
                transition-delay: 1s;
                animation: rotation 5s linear infinite;
              }
              @media #{$small} {
                .disk {
                  left: 35%;
                  transition-delay: 0.5s;
                }
              }
            }
            .coverImg {
              flex: 1;
              position: absolute;
              top: -12%;
              width: 420px;
              height: 420px;
              box-shadow: 1px 3px 2px 3px rgba(0, 1, 1, 1);
              img {
                width: inherit;
                height: inherit;
              }
              .card {
                width: 300px;
                height: 300px;
                background-color: black;
              }
              @media #{$small} {
                top: -15%;
                width: 270px;
                height: 270px;
              }
              @media screen and (min-width: 1500px) and (max-width: 1800px) {
                top: 10%;
                left: -15%;
                width: 350px;
                height: 350px;
              }
            }
            .disk {
              position: absolute;
              top: -10%;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
              @media #{$small} {
                top: -11%;
                width: 60%;
                height: 60%;
              }
              @media screen and (min-width: 1500px) and (max-width: 1800px) {
                top: 13%;
                left: -20%;
                width: 80%;
                height: 80%;
              }
              img {
                width: 412px;
                height: 412px;
                -webkit-filter: opacity(0.6) drop-shadow(0 0 0 blue);
                filter: opacity(0.6) drop-shadow(0 0 0 blue);
                @media #{$small} {
                  width: 241px;
                  height: 241px;
                }
                @media screen and (min-width: 1500px) and (max-width: 1800px) {
                  width: 325px;
                  height: 325px;
                }
              }
            }
          }
          .movingImg {
            position: absolute;
            flex: 1;
            top: 15%;
            left: 31%;
            transform: translate(-50%, -50%);
            width: inherit;
            height: inherit;
            visibility: hidden;
            opacity: 0;
            transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: rotate(90deg);
            .text {
              font-family: 'Do Hyeon', sans-serif;
              position: absolute;
              top: 50%;
              left: 52%;
              font-size: 45px;
              width: 600px;
              text-align: center;
              color: #fff;
              transform: rotate(270deg);
              transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
              animation: fadeIn 2s ease-out;
              @media #{$small} {
                top: 55%;
                left: 60%;
                width: 400px;
                text-align: center;
                font-size: 30px;
                color: #fff;
              }
              @media screen and (min-width: 1500px) and (max-width: 1800px) {
                top: 45%;
                left: 55%;
                font-size: 40px;
                width: 600px;
                text-align: center;
              }
            }
            .text1 {
              font-family: 'Do Hyeon', sans-serif;
              position: absolute;
              top: 50%;
              left: 50%;
              font-size: 45px;
              width: 650px;
              text-align: center;
              color: #fff;
              transform: rotate(270deg);
              transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
              animation: fadeIn 2s ease-out;
              @media #{$small} {
                top: 55%;
                left: 50%;
                width: 450px;
                text-align: center;
                font-size: 30px;
                color: #fff;
              }
              @media screen and (min-width: 1500px) and (max-width: 1800px) {
                top: 45%;
                left: 55%;
                font-size: 40px;
                width: 600px;
                text-align: center;
              }
            }
            .textWrapper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              transform: rotate(270deg);
              width: 1200px;
              height: 500px;
              background: transparent;
              @media #{$small} {
                width: 400px;
                height: 300px;
              }
              @media screen and (min-width: 1500px) and (max-width: 1800px) {
                width: 800px;
                height: 350px;
              }
              .firstH1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 70px;
                color: #fff;
                border-radius: 20px;
                width: 700px;
                height: 400px;
                right: 30%;
                transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                animation: fadeIn 2s ease-out;
                p {
                  padding: 2rem;
                }
                @media #{$small} {
                  width: 300px;
                  height: 200px;
                  font-size: 33px;
                  margin-right: 1rem;
                }
                @media screen and (min-width: 1500px) and (max-width: 1800px) {
                  font-size: 60px;
                  width: 540px;
                  height: 550px;
                }
              }
            }
            .secondTextWrapper {
              width: 850px;
              height: 800px;
              .textWrapper1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: rotate(270deg);
                transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                animation: fadeIn 2s ease-out;
                padding: 1rem;
                width: 600px;
                @media #{$small} {
                  background: #000;
                  box-shadow: 1px 1px 1px 1px #000;
                  border-radius: 20px;
                  opacity: 0.8;
                  position: absolute;
                  top: 15%;
                  left: 30%;
                  padding: 1rem;
                  width: 350px;
                }
                @media screen and (min-width: 1500px) and (max-width: 1800px) {
                  position: absolute;
                  top: 10%;
                  left: 25%;
                  padding: 1rem;
                  width: 500px;
                }
                .secondH1 {
                  color: #fff;
                  font-size: 80px;
                  text-align: center;
                  @media #{$small} {
                    font-size: 30px;
                    text-align: center;
                  }
                  @media screen and (min-width: 1500px) and (max-width: 1800px) {
                    font-size: 65px;
                    text-align: center;
                  }
                }
                .start,
                .share {
                  cursor: pointer;
                  width: calc(13vw + 6px);
                  height: calc(3vw + 6px);
                  color: #000;
                  background-color: #fff;
                  border-radius: 20px;
                  margin: 1rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-transform: uppercase;
                  font-family: 'Do Hyeon', sans-serif;
                  font-size: 30px;
                  ::after {
                    content: attr(alt);
                    width: 20vw;
                    height: 8vw;
                    background-color: #191919;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  @media #{$small} {
                    width: 120px;
                    height: 50px;
                    font-size: 15px;
                  }
                }
              }
            }
            @media #{$medium} {
              top: 10%;
              left: 50%;
              width: 650px;
              height: 450px;
              transform: translate(-50%, -50%);
              transform: rotate(90deg);
            }
            @media #{$small} {
              top: 25%;
              width: 450px;
              height: 350px;
              transform: translate(-50%, -50%);
              transform: rotate(90deg);
              padding: 2rem;
            }
            &.active {
              left: 45%;
              visibility: visible;
              opacity: 1;
              transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
              animation: fadeIn 2s ease-in-out;
              .card {
                display: flex;
                flex-direction: column;
                left: 30%;
                width: inherit;
                height: inherit;
                transition-delay: 1.5s;
                transition: left 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                animation: fadeIn 2s ease-in-out;
                @media #{$medium} {
                  width: 650px;
                  height: 450px;
                }
                @media #{$small} {
                  width: 450px;
                  height: 350px;
                  left: 30%;
                }
                img {
                  border-radius: 10px;
                  width: 800px;
                  height: 450px;
                  box-shadow: 1px 1px 15px rgba(0, 0, 1, 1);
                  animation: fadeIn 2s ease-in-out;
                  opacity: 1;
                  transform: rotate(270deg);
                  @media #{$medium} {
                    width: 800px;
                    height: 450px;
                  }
                  @media #{$small} {
                    width: 450px;
                    height: 350px;
                  }
                }
              }
              @media #{$small} {
                top: 25%;
                left: 12%;
              }
            }
          }
        }
      }
    }
  }
  .wrapBtn {
    @media screen and (max-width: 768px) {
      bottom: 15vh;
    }
    .btn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 1rem;
      .fingerBtn {
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: -1rem;
        @media #{$small} {
          font-size: 2em;
          padding: 0 1.5rem;
        }
      }
      .skipBtn {
        display: flex;
        justify-content: flex-end;
        margin-right: 1rem;
        margin-bottom: 2.5rem;
        button {
          font-weight: bold;
          display: flex;
          align-items: center;
          &:hover {
            color: rgb(163, 158, 158);
          }
        }
      }
      button {
        background: transparent;
        color: lightgray;
        height: 60px;
        font-size: 2.5rem;
        padding: 0 4rem;
        cursor: pointer;
        border: none;
        outline: none;
        &:hover {
          color: rgb(163, 158, 158);
        }
        @media #{$small} {
          font-size: 1.6em;
          padding: 0 1.5rem;
        }
      }
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
